<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CardFooterView" customModule="MyProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-Ol-IvQ">
                    <rect key="frame" x="18" y="20" width="444" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Додати картку..." id="EnT-Gw-h50">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hOz-Ol-IvQ" secondAttribute="bottom" constant="20" id="54E-t7-FXo"/>
                <constraint firstItem="hOz-Ol-IvQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="FmD-Jk-OpQ"/>
                <constraint firstAttribute="trailing" secondItem="hOz-Ol-IvQ" secondAttribute="trailing" constant="20" id="WAq-kX-nxg"/>
                <constraint firstItem="hOz-Ol-IvQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="YCG-TE-SbC"/>
            </constraints>
            <point key="canvasLocation" x="139" y="72"/>
        </customView>
    </objects>
</document>
