<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CardItem" customModule="MyProject" customModuleProvider="target">
            <connections>
                <outlet property="executersLabel" destination="NqC-cf-vQ6" id="dy5-qq-vqB"/>
                <outlet property="priorityControl" destination="WxP-ru-FZd" id="V3f-bD-weg"/>
                <outlet property="statusControl" destination="BHp-ve-0jZ" id="L7U-dt-zfN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem nibName="CardItem" id="jyB-4n-2Vz" customClass="CardItem" customModule="MyProject" customModuleProvider="target">
            <connections>
                <outlet property="executersLabel" destination="NqC-cf-vQ6" id="l5V-dx-ixj"/>
                <outlet property="priorityControl" destination="WxP-ru-FZd" id="e2O-y3-ziw"/>
                <outlet property="statusControl" destination="BHp-ve-0jZ" id="k9v-FI-vw6"/>
                <outlet property="titleLabel" destination="jsP-PB-zGt" id="zXp-gc-uuX"/>
                <outlet property="view" destination="x49-5T-691" id="fov-ul-hwd"/>
            </connections>
        </collectionViewItem>
        <customView id="x49-5T-691">
            <rect key="frame" x="0.0" y="0.0" width="290" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-PB-zGt">
                    <rect key="frame" x="14" y="110" width="262" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wLy-jU-Tyf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Project Name" id="uMJ-nM-59O">
                        <font key="font" size="13" name="HelveticaNeue-Bold"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-ru-FZd">
                    <rect key="frame" x="13" y="69" width="264" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="IRN-ta-nRQ"/>
                    </constraints>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="GOo-dC-dhu">
                        <font key="font" metaFont="system" size="10"/>
                        <segments>
                            <segment label="Низький" width="86"/>
                            <segment label="Середній" width="86" selected="YES" tag="1"/>
                            <segment label="Високий" width="85"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="priorityChanged:" target="jyB-4n-2Vz" id="cHc-gv-jtc"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-F5-5Ux">
                    <rect key="frame" x="101" y="89" width="89" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Mp3-hh-rlk"/>
                        <constraint firstAttribute="width" constant="85" id="oBJ-tS-88f"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Пріоритет:" id="Izi-xI-6zc">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-ve-0jZ">
                    <rect key="frame" x="13" y="30" width="265" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="IvU-DL-COE"/>
                    </constraints>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="05z-xB-6dk">
                        <font key="font" metaFont="system" size="10"/>
                        <segments>
                            <segment label="До Виконання" width="86" selected="YES"/>
                            <segment label="В Процесі" width="86" tag="1"/>
                            <segment label="Завершено" width="85"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="statusChanged:" target="jyB-4n-2Vz" id="avu-Tx-9QI"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-sw-Qj6">
                    <rect key="frame" x="101" y="50" width="89" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Ikx-Qq-FU1"/>
                        <constraint firstAttribute="width" constant="85" id="sU3-qC-cfn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Статус:" id="kS2-6e-da6">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-cf-vQ6">
                    <rect key="frame" x="14" y="8" width="262" height="16"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" id="wYE-bQ-BFt">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="WxP-ru-FZd" firstAttribute="centerX" secondItem="x49-5T-691" secondAttribute="centerX" id="29K-xX-p7V"/>
                <constraint firstAttribute="trailing" secondItem="NqC-cf-vQ6" secondAttribute="trailing" constant="16" id="Dz2-jO-POj"/>
                <constraint firstItem="NqC-cf-vQ6" firstAttribute="top" secondItem="BHp-ve-0jZ" secondAttribute="bottom" constant="8" id="EAa-mr-Bq5"/>
                <constraint firstItem="BHp-ve-0jZ" firstAttribute="centerX" secondItem="x49-5T-691" secondAttribute="centerX" id="IVs-tb-Ils"/>
                <constraint firstAttribute="bottom" secondItem="NqC-cf-vQ6" secondAttribute="bottom" constant="8" id="Lsn-FH-ZS7"/>
                <constraint firstItem="NqC-cf-vQ6" firstAttribute="leading" secondItem="x49-5T-691" secondAttribute="leading" constant="16" id="OFP-UG-mFV"/>
                <constraint firstAttribute="trailing" secondItem="jsP-PB-zGt" secondAttribute="trailing" constant="16" id="gXj-f7-OjT"/>
                <constraint firstItem="WxP-ru-FZd" firstAttribute="top" secondItem="Ihy-F5-5Ux" secondAttribute="bottom" id="hSl-3e-03C"/>
                <constraint firstItem="jsP-PB-zGt" firstAttribute="top" secondItem="x49-5T-691" secondAttribute="top" constant="8" id="i7V-fi-fSC"/>
                <constraint firstItem="Ihy-F5-5Ux" firstAttribute="top" secondItem="jsP-PB-zGt" secondAttribute="bottom" constant="8" id="oTJ-az-2UW"/>
                <constraint firstItem="Ihy-F5-5Ux" firstAttribute="centerX" secondItem="x49-5T-691" secondAttribute="centerX" id="stw-py-meq"/>
                <constraint firstItem="BHp-ve-0jZ" firstAttribute="top" secondItem="XT9-sw-Qj6" secondAttribute="bottom" id="va9-0z-AC0"/>
                <constraint firstItem="XT9-sw-Qj6" firstAttribute="top" secondItem="WxP-ru-FZd" secondAttribute="bottom" constant="8" id="yL8-rU-dIJ"/>
                <constraint firstItem="XT9-sw-Qj6" firstAttribute="centerX" secondItem="x49-5T-691" secondAttribute="centerX" id="yt4-6P-Zn7"/>
                <constraint firstItem="jsP-PB-zGt" firstAttribute="leading" secondItem="x49-5T-691" secondAttribute="leading" constant="16" id="zBU-Yf-Qeo"/>
            </constraints>
            <point key="canvasLocation" x="139" y="189"/>
        </customView>
    </objects>
</document>
